# TianCheng.Sms

./: README.md  TianCheng.Sms.sln
src/: TianCheng.Sms.csproj
src/Controllers/: ConfigController.cs  SendController.cs
src/SmsInterface/: BaseConfigInfo.cs  SingleSendData.cs  SmsProviderEnum.cs
src/Tencent/DAL/: TencentConfigDAL.cs
src/Tencent/Model/: SmsResultBase.cs  SmsSenderUtil.cs  SmsSingleSenderResult.cs  TencentConfigInfo.cs
src/Tencent/Model/Httpclient/: DefaultHTTPClient.cs  HTTPException.cs  HTTPMethod.cs  HTTPRequest.cs  HTTPResponse.cs  IHTTPClient.cs  PoolingHTTPClient.cs
src/Tencent/Model/Json/: JSONException.cs  JSONObject.cs
src/Tencent/Services/: TencentConfigService.cs  TencentSmsService.cs
