<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>成善斌</Authors>
    <Company>天成科技</Company>
    <Product>天成科技短信发送类库</Product>
    <Description>调用常用的短信发送服务商：腾讯云</Description>
    <PackageProjectUrl>https://github.com/chengkkll/TianCheng.Sms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chengkkll/TianCheng.Sms.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/chengkkll/resources/master/Logo64.ico</PackageIconUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>设置目标架构为：.NET Standard 2.0</PackageReleaseNotes>
    <PackageTags>短信 sms 腾讯云</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TianCheng.Sms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TianCheng.BaseService" Version="2.0.1" />
    <PackageReference Include="TianCheng.DAL" Version="2.0.3" />
    <PackageReference Include="TianCheng.DAL.MongoDB" Version="2.0.2" />
    <PackageReference Include="TianCheng.Model" Version="2.0.4" />
  </ItemGroup>

</Project>
